#General Properties
spring.application.name=stock-data-market-aggregator
server.servlet.context-path=/api

#DB Properties
spring.datasource.url=jdbc:mysql://63.176.48.190:3306/database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Alpha Vantage Properties
vantage.url=https://www.alphavantage.co/query